<!DOCTYPE html>
<html>
<head>
<title> Login Form</title>
<style>
body {
font-family:Arial;
background:#3498db;
}
.login{
background:#fff;
padding:40px;
width:240px;
margin:auto;
margin-top:50px;
height:350px;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
text-align:center;
background:#ecf0f1;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type =submit]{
border:2px solid transparent;
background:#3498db;
color:white;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover{
background:#2980b9;
}
h2{
color:gray;
}	
</style>
</head>
<body>
<div class ="login">
<form>
<h2> Sign in</h2>
<br>
<input type ="text" name ="username" placeholder ="Username">
<br>
<br>
<input type ="password" name ="password" placeholder ="Password">
<br>
<br>
<a href="#"><input type ="submit" value ="Sign in"></a>
<br>
<br>
<a href ="#"> Forgot Your Password</a>


<hr>
<p class= "or"> OR </p>
<p> Don't have an account? <a href= "#"> Sign Up </a> </p>


</form>
</div>
</body>
</html>