<!DOCTYPE HTML>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
  body {
font-family:Arial;
background:#3498db;
}
.signup{
background:#fff;
padding:40px;
width:300px;
margin:auto;
margin-top:50px;
height:440px;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
text-align:center;
background:#ecf0f1;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type =submit]{
border:2px solid transparent;
background:#3498db;
color:white;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover{
background:#2980b9;
}
h2{
color:gray;
}
</style>
</head>

<body>
  <div class ="signup">
  <center>

 <form>

<h2>Sign Up Form</h2>

<br>
<input type="email" name="Email" placeholder="Email" />
<br>
<br>
<input type ="password" name ="password" placeholder ="Password">
<br>
<br>

 <p>
 <span><input type ="checkbox"  /></span>
 I agree to the terms and the services.
 </p>
<br>
<br />
<a href="#"><input type ="submit" value ="Sign Up"></a>
<hr>
<p class="or">OR</p>
<p>Do you have an account? <a href="index.html">Sign in</a></p>

 </form>
</div>
</center>
</body>
</html>
